export default {
  index: '序号',
  action: '操作',
  okText: '确认',
  closeText: '关闭',
  cancelText: '取消',
  loadingText: '加载中...',
  saveText: '保存',
  saveSuccessText: '保存成功',
  delText: '删除',
  delMessage: '是否要删除数据？',
  delSuccessText: '删除成功',
  exportTitle: '导出',
  exportMessage: '是否要导出数据？',
  exportSuccessText: '导出成功',
  successText: '成功',
  errorText: '失败',
  resetText: '重置',
  searchText: '搜索',
  queryText: '查询',

  allOptionText: '全部',
  inputText: '请输入',
  chooseText: '请选择',

  redo: '刷新',
  back: '返回',

  light: '亮色主题',
  dark: '黑暗主题',
}
