export default {
  index: 'Index',
  action: 'Action',
  okText: 'OK',
  closeText: 'Close',
  cancelText: 'Cancel',
  loadingText: 'Loading...',
  saveText: 'Save',
  saveSuccessText: 'Save success',
  delText: 'Delete',
  delMessage: 'Do you want to delete data?',
  delSuccessText: 'Delete success',
  exportTitle: 'Export',
  exportMessage: 'Do you want to export data?',
  exportSuccessText: 'Export success',
  successText: 'Success',
  errorText: 'Error',
  resetText: 'Reset',
  searchText: 'Search',
  queryText: 'Search',

  allOptionText: 'All',
  inputText: 'Please enter',
  chooseText: 'Please choose',

  redo: 'Refresh',
  back: 'Back',

  light: 'Light',
  dark: 'Dark',
}
